cff-version: 1.2.0
message: "If you use this replication package, please cite the archived Zenodo release."
title: "Dependent Privacy-Policy Assurance Replication Package"
version: "1.0.0"
date-released: "2026-07-01"
authors:
  - family-names: "Nguyen"
    given-names: "The-Vinh"
repository-code: "https://github.com/ictu-se/dependent-privacy-policy-assurance"
doi: "10.5281/zenodo.21108687"
license: "MIT"
type: "software"
keywords:
  - "security contract testing"
  - "privacy policy assurance"
  - "public-sector APIs"
  - "risk-weighted evidence"
  - "reproducibility"
